# This is a role for setting up the client.
- name: Create alias for server
  lineinfile:
    path: '/etc/hosts'
    line: '192.168.20.5 server'

- name: Install packages
  apt:
    pkg:
    - nmap
    - hydra
    - medusa
    - mutt
    update_cache: yes

- name: Create mutt config folders
  file:
    recurse: yes
    path: "{{ item }}"
    state: directory
    owner: "{{ mail_user.name }}"
  with_items:
  - "/home/{{ mail_user.name }}/.mutt"
  - "/home/{{ mail_user.name }}/cache"
  - "/home/{{ mail_user.name }}/cache/headers"
  - "/home/{{ mail_user.name }}/cache/bodies"

- name: Configure mutt
  template:
    src: muttrc.j2
    dest: "/home/{{ mail_user.name }}/.mutt/.muttrc"
    owner: "{{ mail_user.name }}"
    mode: '0644'

- name: Change default DNS resolver
  lineinfile:
    path: '/etc/resolv.conf'
    regexp: '^nameserver'
    line: 'nameserver 192.168.20.5'
    state: present


